theme "catppuccin-latte"
theme_light "catppuccin-latte"
theme_dark "catppuccin-mocha"

default_layout "workspace"
default_mode "locked"

pane_frames false
mouse_mode true
copy_on_select true
copy_clipboard "system"

show_startup_tips false
show_release_notes false

advanced_mouse_actions false
mouse_hover_effects false

on_force_close "detach"
session_serialization true

keybinds clear-defaults=true {
    locked {
        bind "Ctrl \\" { SwitchToMode "Normal"; }
    }

    normal {
        bind "Esc" "Ctrl \\" { SwitchToMode "Locked"; }

        bind "2" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "3" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "0" { CloseFocus; SwitchToMode "Locked"; }

        bind "h" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Locked"; }

        bind "[" { FocusNextPane; SwitchToMode "Locked"; }

        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked";
        }

        bind "s" { SwitchToMode "Scroll"; }
    }

    scroll {
        bind "Esc" "Enter" { SwitchToMode "Locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "y" { Copy; SwitchToMode "Locked"; }
    }
}
